<view class="upload-group">
  <view class="upload-header" wx:if="{{requiredList.length}}">
    <text class="upload-title">材料清单</text>
  </view>

  <view class="material-item" wx:for="{{requiredList}}" wx:key="materialType">
    <view class="material-info">
      <text class="material-name">
        {{item.materialType || item.label}}
        <text wx:if="{{item.required}}" class="required">*</text>
      </text>
      <text class="material-hint" wx:if="{{item.maxSizeMB || item.ext}}">
        <text wx:if="{{item.maxSizeMB}}"> ≤{{item.maxSizeMB}}MB</text>
        <text wx:if="{{item.ext && item.ext.length}}"> 支持 {{item.ext}} 格式</text>
      </text>
    </view>
    <view class="material-file" wx:if="{{files[item.materialType]}}">
      <text class="file-name">{{files[item.materialType].name}}</text>
      <view class="progress-bar" wx:if="{{files[item.materialType].progress < 100}}">
        <view class="progress-fill" style="width: {{files[item.materialType].progress}}%"></view>
      </view>
      <text class="file-uploaded" wx:else>已上传</text>
      <text class="file-remove" bindtap="removeFile" data-type="{{item.materialType}}">删除</text>
    </view>
    <view class="material-upload-btn" wx:else bindtap="chooseFile" data-type="{{item.materialType}}">
      <text>+ 选择文件</text>
    </view>
  </view>
</view>
